absl-py==0.1.9
backports.weakref==1.0.post1
bleach==1.5.0
certifi==2018.1.18
chardet==3.0.4
click==6.7
cymem==1.31.2
cytoolz==0.8.2
decorator==4.2.1
dill==0.2.7.1
enum34==1.1.6
Flask==0.10.1
Flask-Cors==3.0.3
ftfy==4.4.3
funcsigs==1.0.2
gunicorn==19.4.5
h5py==2.7.1
html5lib==0.9999999
idna==2.6
itsdangerous==0.24
Jinja2==2.10
Keras==2.0.8
Markdown==2.6.11
MarkupSafe==1.0
mock==2.0.0
msgpack-numpy==0.4.1
msgpack-python==0.5.1
murmurhash==0.28.0
networkx==1.11
nltk==3.2.5
numpy==1.22.0
pathlib==1.0.1
pbr==3.1.1
plac==0.9.6
preshed==1.0.0
protobuf==3.5.1
pyConTextNLP==0.6.2.0
PyYAML==3.12
redis==2.10.6
regex==2017.4.5
requests==2.18.4
rq==0.10.0
scikit-learn==0.19.1
scipy==1.0.0
six==1.11.0
spacy==2.0.5
tensorflow==1.4.0
termcolor==1.1.0
thinc==6.10.2
toolz==0.9.0
tqdm==4.19.5
ujson==1.35
unicodecsv==0.14.1
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.10.11
ehostess==0.0.4
